# TopNews

app/: build.gradle
app/src/androidTest/java/com/example/biac/newstop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biac/newstop/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/biac/newstop/Activity/: TopNewsDescribeActivity.java
app/src/main/java/com/example/biac/newstop/adapter/: TopNewsAdapter.java
app/src/main/java/com/example/biac/newstop/api/: ApiManage.java  TopNews.java
app/src/main/java/com/example/biac/newstop/bean/: NewsBean.java  NewsDetailBean.java  NewsList.java
app/src/main/java/com/example/biac/newstop/config/: Config.java
app/src/main/java/com/example/biac/newstop/fragment/: BaseFragment.java  TopNewsFragment.java
app/src/main/java/com/example/biac/newstop/presenter/: BasePresenter.java  INewTopDescriblePresenter.java  INewTopPresenter.java
app/src/main/java/com/example/biac/newstop/util/: AnimUtils.java  ColorUtils.java  DBUtils.java  DensityUtil.java  DribbbleTarget.java  GlideUtils.java  Help.java  JsonUtils.java  (+7 more)
app/src/main/res/animator/: raise.xml
app/src/main/res/layout/: activity_main.xml  activity_top_news_describe.xml  fragment_top_news.xml  infinite_loading.xml  nav_header_main.xml  topnews_layout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_badged_image_view.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/biac/newstop/: ExampleUnitTest.java
(+15 files in other folders)
